{
  "name": "sigggnal",
  "version": "0.0.2",
  "description": "High-performance async machinery powered by AbortSignal",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "prepublishOnly": "npm run build && npm test",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "abortsignal",
    "async",
    "concurrency",
    "promise",
    "retry",
    "scheduler",
    "timeout",
    "typescript"
  ],
  "author": "Yusuke Kamiyamane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y14e/sigggnal.git"
  },
  "bugs": {
    "url": "https://github.com/y14e/sigggnal/issues"
  },
  "homepage": "https://github.com/y14e/sigggnal#readme",
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
